<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConstraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Constraint L."
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:text="Linear L."
        app:layout_constraintTop_toBottomOf="@id/btnConstraint1" />

    <Button
        android:id="@+id/btnRelative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Relative L."
        app:layout_constraintTop_toBottomOf="@+id/btnLinear1" />

    <Button
        android:id="@+id/btnConstraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Constraint L. 2"
        app:layout_constraintTop_toBottomOf="@+id/btnRelative1" />

    <Button
        android:id="@+id/btnConstraint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="RecyclerView - onclick "
        app:layout_constraintTop_toBottomOf="@id/btnConstraint2" />

    <Button
        android:id="@+id/btnLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnConstraint3"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="ListView - OnClick"/>

    <Button
        android:id="@+id/btnRelative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinear2"
        android:text="Relative L. 2" />


</android.support.constraint.ConstraintLayout>