<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNameLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diego"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLastNameLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pacheco"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivProfileLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIdLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="18sp" />




</LinearLayout>
