<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/tvWelcome"
            app:layout_constraintEnd_toStartOf="@id/tvMyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Hola,Diego Pacheco"
            app:layout_constraintBottom_toTopOf="@id/tvWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Bienvenido a la "
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvWelcomeWabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

        <TextView
            android:id="@+id/tvWelcomeWabu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="COMUNIDAD WABU UP"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvCollaborators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvWelcome"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />


        <TextView
            android:id="@+id/tvCollaborators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="Mejores colaboradores de la semana en tu carrera"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/rvCollaborators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeWabu" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCollaborators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvTeacherCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCollaborators"
            tools:listitem="@layout/item_collaborator">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvTeacherCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Conoce los profesores de tus próximos cursos"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btnTeacherCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCollaborators" />

        <Button
            android:id="@+id/btnTeacherCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="BUSCA CON QUE PROFESOR MATRICULARTE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/tvQualifyTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTeacherCourse" />

        <TextView
            android:id="@+id/tvQualifyTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="CALIFICA A TUS PROFESORES PASADOS"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/rvTeachers"
            app:layout_constraintEnd_toStartOf="@id/tvViewMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTeacherCourse" />

        <TextView
            android:id="@+id/tvViewMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="VER TODOS"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvQualifyTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvQualifyTeacher"
            app:layout_constraintTop_toTopOf="@id/tvQualifyTeacher" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTeachers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvDiscounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQualifyTeacher"
            tools:listitem="@layout/item_teacher">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvDiscounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="DESCUENTOS POR SER PARTE DE LA COMUNIDAD "
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/rvSponsors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTeachers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSponsors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvAwards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDiscounts"
            tools:listitem="@layout/item_discounts">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvAwards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="APORTA A LA COMUNIDAD Y GANA PREMIOS"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/rvAwards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSponsors" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAwards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAwards"
            tools:listitem="@layout/item_awards">


        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
